{
  "buildCommand": null,
  "outputDirectory": "frontend",
  "installCommand": null,
  "framework": null,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/analyze", "destination": "/analyze.html" },
    { "source": "/analyzing-stream", "destination": "/analyzing-stream.html" },
    { "source": "/analyzing", "destination": "/analyzing.html" },
    { "source": "/beta-access", "destination": "/beta-access.html" },
    { "source": "/coach-view", "destination": "/coach-view.html" },
    { "source": "/checkout-cancel", "destination": "/checkout-cancel.html" },
    { "source": "/checkout-success", "destination": "/checkout-success.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/diagnostic", "destination": "/diagnostic.html" },
    { "source": "/documents", "destination": "/documents.html" },
    { "source": "/generating", "destination": "/generating.html" },
    { "source": "/henryhq-landing", "destination": "/henryhq-landing.html" },
    { "source": "/interview-debrief", "destination": "/interview-debrief.html" },
    { "source": "/interview-intelligence", "destination": "/interview-intelligence.html" },
    { "source": "/interview-prep", "destination": "/interview-prep.html" },
    { "source": "/linkedin-analysis", "destination": "/linkedin-analysis.html" },
    { "source": "/linkedin-optimization", "destination": "/linkedin-optimization.html" },
    { "source": "/linkedin-scoring", "destination": "/linkedin-scoring.html" },
    { "source": "/linkedin-upload", "destination": "/linkedin-upload.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/mock-debrief", "destination": "/mock-debrief.html" },
    { "source": "/mock-interview", "destination": "/mock-interview.html" },
    { "source": "/offline", "destination": "/offline.html" },
    { "source": "/outreach", "destination": "/outreach.html" },
    { "source": "/overview", "destination": "/overview.html" },
    { "source": "/package", "destination": "/package.html" },
    { "source": "/positioning", "destination": "/positioning.html" },
    { "source": "/practice-drills", "destination": "/practice-drills.html" },
    { "source": "/practice-intro", "destination": "/practice-intro.html" },
    { "source": "/prep-guide", "destination": "/prep-guide.html" },
    { "source": "/pricing", "destination": "/pricing.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/profile-edit", "destination": "/profile-edit.html" },
    { "source": "/profile", "destination": "/profile.html" },
    { "source": "/reset-password", "destination": "/reset-password.html" },
    { "source": "/results", "destination": "/results.html" },
    { "source": "/resume-builder", "destination": "/resume-builder.html" },
    { "source": "/resume-chat", "destination": "/resume-chat.html" },
    { "source": "/resume-discuss", "destination": "/resume-discuss.html" },
    { "source": "/resume-leveling", "destination": "/resume-leveling.html" },
    { "source": "/skills-analysis", "destination": "/skills-analysis.html" },
    { "source": "/story-bank", "destination": "/story-bank.html" },
    { "source": "/streaming_test", "destination": "/streaming_test.html" },
    { "source": "/strengthen", "destination": "/strengthen.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/tracker", "destination": "/tracker.html" }
  ]
}
